# Habilitar mouse para redimensionar paneles y cambiar ventanas
set -g mouse on

# Numeración de ventanas desde 1 (en lugar de 0)
set -g base-index 1
set -g pane-base-index 1

# Mejorar colores
set -g default-terminal "xterm-256color"

