include dracula.conf

# Font site
# https://web.archive.org/web/20160316105117/http://www.moviecorner.de/en/font-fixedsys-ttf/description
font_family	FixedsysTTF
bold_font	auto
italic_font	auto
bold_italic_font	auto
font_size	12

